<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_previous_valet"
            android:icon="@drawable/ic_baseline_local_car_wash_24px"
            android:title="Completed Washes" />
        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_baseline_attach_money_24px"
            android:title="Earnings" />
        <item
            android:id="@+id/nav_profile_valet"
            android:icon="@drawable/ic_baseline_account_circle_24px"
            android:title="My Profile" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_settings_valet"
                android:icon="@drawable/ic_baseline_settings_20px"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_help_valet"
                android:icon="@drawable/ic_baseline_help_outline_24px"
                android:title="Help"/>
            <item
                android:id="@+id/nav_about_valet"
                android:icon="@drawable/ic_baseline_info_24px"
                android:title="About Ecospotless"/>
            <item
                android:id="@+id/nav_logout_valet"
                android:icon="@drawable/ic_baseline_lock_24px"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
