<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="8dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_car_wash_24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:maxLines="3"
                    android:text="Wash Request"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/service_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/vehicle_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/wash_date_label"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/wash_location"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/request_status"
                    android:layout_width="0dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/request_cost"
                    android:layout_width="0dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>